{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Gramium;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "gjqqxpe5udpcc8g4",
    "Issuer": "Test.com"
  }
}
